# BulbsShop

./: BulbsShop.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
BulbsShop/: .gitignore  BulbsShop.csproj  Dockerfile  Gruntfile.js  Program.cs  Startup.cs  gulpfile.js  nlog.config  package.json  tsconfig.json
BulbsShop.Core/: BulbsShop.Core.csproj
BulbsShop.Test/: BulbsShop.Test.csproj
BulbsShop/Controllers/: SystemController.cs  ValuesController.cs
BulbsShop/Properties/: launchSettings.json
BulbsShop/Scripts/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
BulbsShop/wwwroot/: Index.html  systemjs.config.js
BulbsShop/wwwroot/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  main.js.map
